<!DOCTYPE HTML>
<html>
  <title> Backtesting </title>

  <style>
   body {
     padding: 0;
     margin: 0;
     background-color: lightGray;
     overflow: hidden;
   }

   #editor {
     grid-column: 1 / 3;
     grid-row: 1 / 3;
     width: 100%;
     height: 100%;
   }

   #plot {
     grid-column: 3 / 5;
     grid-row: 1 / 2;
     width: 100%;
     height: 100%;
     background-color: white;
   }

   #results {
     grid-column: 3 / 4;
     grid-row: 2 / 3;
     width: 100%;
     height: 100%;
     background-color: white;
     padding: 0;
     margin: 0;
     white-space: pre;
     overflow-y: auto;
     font-family: monospace;
   }

   #history {
     grid-column: 4 / 5;
     grid-row: 2 / 3;
     width: 100%;
     height: 100%;
     background-color: white;
     padding: 0;
     margin: 0;
     white-space: pre;
     overflow-y: auto;
     font-family: monospace;
   }

   #gridWrapper {
     position: absolute;
     width: 100vw;
     height: calc(100vh - 1.5rem);
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     gap: 0.5rem;
   }

   #title {
     position: absolute;
     right: 4px;
     top: 2px;
     font: italic 1rem Arial;
     user-select: none;
   }
  </style>

  <body>
    <button id='run' disabled> Run </button>
    <button id='upload'> Upload Data </button>
    <div id='title'> Backtester v0.1 </div>
    <div id='gridWrapper'>
      <div id='editor'></div>
      <div id='plot'></div>
      <div id='results'></div>
      <div id='history'></div>
    </div>
  </body>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.12.5/ace.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.13.0/theme-monokai.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.13.0/mode-javascript.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js'></script>
  <script src='https://cdn.plot.ly/plotly-2.16.1.min.js'></script>
  <script src='main.js' type='module'></script>
</html>
